<resources>
    <string name="app_name">RitaDiploma</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string name="client">Клієнт</string>
    <string name="request">Запит</string>
    <string name="service">Послуга</string>
    <string name="specialist">Спеціаліст</string>
    <string name="dep_worker">Працівник відділу</string>
    <string name="goods">Товар</string>
    <string name="document">Документ</string>
    <string name="provider">Постачальник</string>
</resources>
